<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,800" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">

        <title>Delivery!</title>
    </head>
    <body class="background">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand" href="#">
                    <img src="img/metro.png" alt="Logo"  width="70"/>
                    <h4>  orfely </h4>   
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <h2> <a class="nav-link first" href="#">Promos</a> </h2>
                        </li>
                        <li class="nav-item">
                            <h2>   <a class="nav-link" href="#">Ingresar</a> </h2>
                        </li>
                        <li class="nav-item">
                            <h2>  <a class="nav-link" href="#">Registrarse</a> </h2>
                    </ul>
                </div>
            </nav>
        </header>      
        <div class="container">
            <div class="row">
                <div class="title-container">
                    <h1 class="title">Vos pedís ,nosotros te lo llevamos!</h1>
                </div>
                <div class="col-lg-12">
                    <div class="search">
                        <div class="input-group mb-3 ancho">
                            
                                <input type="text" class="form-control" placeholder="¿Que plato querés que te preparemos?" aria-label="Recipient's username" aria-describedby="button-addon2">
                            
                            <div class="input-group-append">
                                <a href="restaurantes.html">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Buscar</button>
                                 </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-4">      
                        <div class="card-footer">
                             <img src="img/cuchilleria.png" alt="Logo"  width="100"/>
                            <h2 class="sub-title">1. Elegí  </h2>
                        </div>                  
                    </div>
                    <div class="col-4">
                        <div class="card-footer">
                            <img src="img/pago-con-tarjeta.png" alt="Logo"  width="100"/>
                            <h2 class="sub-title">2. Pagá </h2>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-footer">
                            <img src="img/entrega.png" alt="Logo"  width="100"/>
                            <h2 class="sub-title">3. Recibí  </h2>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/program.js" defer></script>
    </body>
</html>
